<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./three.min.js"></script>
    <script src="./OrbitControls.js"></script>
    <script type="">
        const canvas = document.getElementById('canvas');
        const renderer = new THREE.WebGLRenderer({ canvas });
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const controls = new THREE.OrbitControls( camera, renderer.domElement );
        const width = window.innerWidth / 40;
        const height = window.innerHeight / 40;

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.position.z = 40;

        function generateRandomColor() {
            const chars = '0123456789ABCDEF';
            const hex = ['#'];
            for (let i = 0; i < 6; i += 1) {
                const char = chars[Math.floor(Math.random() * chars.length)];
                hex.push(char);
            }
            return hex.join('');
        }

        function generateRandomNumber(min = 0, max = 100) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function generateRandomX() {
            return generateRandomNumber(-width * 5, width * 5);
        }

        function generateRandomY() {
            return generateRandomNumber(-height * 5, height * 5);
        }

        const rainList = [];

        function generateRain() {
            const x = generateRandomX();
            const y = generateRandomY();
            const radius = (100 - Math.abs(0 - x) + Math.abs(0 - y)) / 200;
            const geometry = new THREE.IcosahedronGeometry(radius, 2);
            const metaital = new THREE.MeshBasicMaterial({ color: generateRandomColor() });
            const mesh = new THREE.Mesh(geometry, metaital);
            mesh.position.x = x;
            mesh.position.y = y;
            mesh.position.z = -80;
            mesh.initX = x;
            mesh.initY = y;
            scene.add(mesh);
            rainList.push(mesh);
        }

        function render() {
            rainList.forEach((item, index) => {
                item.position.z += (100 - Math.abs(0 - item.initX) + Math.abs(0 - item.initY)) / 50;
                if (item.position.x < 0) {
                    item.position.x -= 0.01;
                } else if (item.position.x > 0) {
                    item.position.x += 0.01;
                }
                if (item.position.y < 0) {
                    item.position.y -= 0.01;
                } else if (item.position.y > 0) {
                    item.position.x += 0.01;
                }
                if (item.position.z > 40) {
                    scene.getObjectByProperty('uuid', item.uuid).geometry.dispose();
                    scene.getObjectByProperty('uuid', item.uuid).material.dispose();
                    scene.remove(scene.getObjectByProperty('uuid', item.uuid));
                    rainList.splice(index, 1);
                }
            });
            renderer.render(scene, camera);
            controls.update();
            window.requestAnimationFrame(render);
            generateRain();
            generateRain();
        }
        render();
    </script>
</body>

</html>